{
  "name": "example-getting-started",
  "version": "0.0.18",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "@mittwald/remote-dom-core": "workspace:*"
  }
}
